Function: power spectrum
Method: deterministic, exact
Number of grid cells: 64^3 (nearest neighbor with shift)
Warning: none
Procorr version 1.14
--------------------------------------------------------------
Wave vector k [1/input length unit], power spectrum p(k)
 9.451E-02, 8.838E+03
 1.425E-01, 2.819E+03
 1.977E-01, 2.940E+03
 2.555E-01, 1.609E+03
 3.205E-01, 1.290E+03
 3.848E-01, 1.022E+03
 4.444E-01, 8.504E+02
 5.043E-01, 6.949E+02
 5.691E-01, 6.777E+02
 6.342E-01, 5.700E+02
 6.950E-01, 5.364E+02
 7.558E-01, 4.840E+02
 8.196E-01, 4.203E+02
 8.830E-01, 4.032E+02
 9.435E-01, 3.778E+02
 1.006E+00, 3.363E+02
 1.070E+00, 3.131E+02
 1.134E+00, 2.883E+02
 1.196E+00, 2.739E+02
 1.258E+00, 2.491E+02
 1.321E+00, 2.397E+02
 1.385E+00, 2.194E+02
 1.446E+00, 2.089E+02
 1.509E+00, 1.868E+02
 1.572E+00, 1.804E+02
 1.635E+00, 1.639E+02
 1.698E+00, 1.583E+02
 1.761E+00, 1.514E+02
 1.824E+00, 1.425E+02
 1.887E+00, 1.384E+02
 1.949E+00, 1.315E+02
