Function: 2-point correlation
Method: deterministic, exact
Number of grid cells: 64^3 (nearest neighbor with shift)
Warning: none
Procorr version 1.14
--------------------------------------------------------------
Correlation scale r [input length unit], 2-point correlation xi(r)
 1.562E+00, 1.270E+01
 3.125E+00, 2.009E+00
 4.688E+00, 1.066E+00
 6.250E+00, 6.588E-01
 7.812E+00, 4.751E-01
 9.375E+00, 3.303E-01
 1.094E+01, 2.637E-01
 1.250E+01, 1.880E-01
 1.406E+01, 1.527E-01
 1.719E+01, 9.018E-02
 2.031E+01, 7.127E-02
 2.500E+01, 4.644E-02
